rankprofile[0].name "default"
rankprofile[0].fef.property[0].value "linear(0,0)"
rankprofile[0].fef.property[0].name "nativeFieldMatch.firstOccurrenceTable.addresses"
rankprofile[0].fef.property[1].value "linear(0,0)"
rankprofile[0].fef.property[1].name "nativeFieldMatch.occurrenceCountTable.addresses"
rankprofile[0].fef.property[2].value "linear(0,0)"
rankprofile[0].fef.property[2].name "nativeProximity.proximityTable.addresses"
rankprofile[0].fef.property[3].value "linear(0,0)"
rankprofile[0].fef.property[3].name "nativeProximity.reverseProximityTable.addresses"
rankprofile[0].fef.property[4].value "linear(0,0)"
rankprofile[0].fef.property[4].name "nativeAttributeMatch.weightTable.attr_pop"
rankprofile[0].fef.property[5].value "linear(0,0)"
rankprofile[0].fef.property[5].name "nativeAttributeMatch.weightTable.is_excellent"
rankprofile[0].fef.property[6].value "linear(0,0)"
rankprofile[0].fef.property[6].name "nativeAttributeMatch.weightTable.index_time"
rankprofile[0].fef.property[7].value "linear(0,0)"
rankprofile[0].fef.property[7].name "nativeAttributeMatch.weightTable.attr_total_sold"
rankprofile[0].fef.property[8].value "linear(0,0)"
rankprofile[0].fef.property[8].name "nativeAttributeMatch.weightTable.attr_item_id"
rankprofile[0].fef.property[9].value "linear(0,0)"
rankprofile[0].fef.property[9].name "nativeAttributeMatch.weightTable.attr_price"
rankprofile[0].fef.property[10].value "linear(0,0)"
rankprofile[0].fef.property[10].name "nativeAttributeMatch.weightTable.attr_discount_value"
rankprofile[0].fef.property[11].value "linear(0,0)"
rankprofile[0].fef.property[11].name "nativeAttributeMatch.weightTable.attr_lpg"
rankprofile[0].fef.property[12].value "linear(0,0)"
rankprofile[0].fef.property[12].name "nativeAttributeMatch.weightTable.attr_item_rating_scaled_v3"
rankprofile[0].fef.property[13].value "linear(0,0)"
rankprofile[0].fef.property[13].name "nativeAttributeMatch.weightTable.attr_sold_count"
rankprofile[0].fef.property[14].value "linear(0,0)"
rankprofile[0].fef.property[14].name "nativeAttributeMatch.weightTable.attr_shop_id"
rankprofile[0].fef.property[15].value "linear(0,0)"
rankprofile[0].fef.property[15].name "nativeAttributeMatch.weightTable.attr_mtime"
rankprofile[0].fef.property[16].value "linear(0,0)"
rankprofile[0].fef.property[16].name "nativeFieldMatch.firstOccurrenceTable.recforest_id"
rankprofile[0].fef.property[17].value "linear(0,0)"
rankprofile[0].fef.property[17].name "nativeFieldMatch.occurrenceCountTable.recforest_id"
rankprofile[0].fef.property[18].value "linear(0,0)"
rankprofile[0].fef.property[18].name "nativeProximity.proximityTable.recforest_id"
rankprofile[0].fef.property[19].value "linear(0,0)"
rankprofile[0].fef.property[19].name "nativeProximity.reverseProximityTable.recforest_id"
rankprofile[0].fef.property[20].value "true"
rankprofile[0].fef.property[20].name "vespa.isfilterfield.attr_shop_id"
rankprofile[0].fef.property[21].value "true"
rankprofile[0].fef.property[21].name "vespa.isfilterfield.attr_catid"
rankprofile[0].fef.property[22].value "true"
rankprofile[0].fef.property[22].name "vespa.isfilterfield.addresses"
rankprofile[0].fef.property[23].value "true"
rankprofile[0].fef.property[23].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[0].fef.property[24].value "true"
rankprofile[0].fef.property[24].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[0].fef.property[25].value "true"
rankprofile[0].fef.property[25].name "vespa.isfilterfield.attr_pop"
rankprofile[0].fef.property[26].value "true"
rankprofile[0].fef.property[26].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[0].fef.property[27].value "true"
rankprofile[0].fef.property[27].name "vespa.isfilterfield.high_price_tag"
rankprofile[0].fef.property[28].value "true"
rankprofile[0].fef.property[28].name "vespa.isfilterfield.is_excellent"
rankprofile[0].fef.property[29].value "true"
rankprofile[0].fef.property[29].name "vespa.isfilterfield.attr_cross_border"
rankprofile[0].fef.property[30].value "true"
rankprofile[0].fef.property[30].name "vespa.isfilterfield.attr_user_verified"
rankprofile[0].fef.property[31].value "true"
rankprofile[0].fef.property[31].name "vespa.isfilterfield.index_time"
rankprofile[0].fef.property[32].value "true"
rankprofile[0].fef.property[32].name "vespa.isfilterfield.attr_total_sold"
rankprofile[0].fef.property[33].value "true"
rankprofile[0].fef.property[33].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[0].fef.property[34].value "true"
rankprofile[0].fef.property[34].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[0].fef.property[35].value "true"
rankprofile[0].fef.property[35].name "vespa.isfilterfield.attr_item_id"
rankprofile[0].fef.property[36].value "true"
rankprofile[0].fef.property[36].name "vespa.isfilterfield.attr_price"
rankprofile[0].fef.property[37].value "true"
rankprofile[0].fef.property[37].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[0].fef.property[38].value "true"
rankprofile[0].fef.property[38].name "vespa.isfilterfield.attr_mtime"
rankprofile[0].fef.property[39].value "true"
rankprofile[0].fef.property[39].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[0].fef.property[40].value "true"
rankprofile[0].fef.property[40].name "vespa.isfilterfield.attr_discount_value"
rankprofile[0].fef.property[41].value "true"
rankprofile[0].fef.property[41].name "vespa.isfilterfield.attr_officialshop"
rankprofile[0].fef.property[42].value "true"
rankprofile[0].fef.property[42].name "vespa.isfilterfield.attr_lpg"
rankprofile[0].fef.property[43].value "true"
rankprofile[0].fef.property[43].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[0].fef.property[44].value "true"
rankprofile[0].fef.property[44].name "vespa.isfilterfield.recforest_id"
rankprofile[0].fef.property[45].value "true"
rankprofile[0].fef.property[45].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[0].fef.property[46].value "true"
rankprofile[0].fef.property[46].name "vespa.isfilterfield.attr_sold_count"
rankprofile[0].fef.property[47].value "true"
rankprofile[0].fef.property[47].name "vespa.isfilterfield.attr_tags"
rankprofile[0].fef.property[48].value "true"
rankprofile[0].fef.property[48].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[0].fef.property[49].value "true"
rankprofile[0].fef.property[49].name "vespa.isfilterfield.attr_flags"
rankprofile[0].fef.property[50].value "true"
rankprofile[0].fef.property[50].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[0].fef.property[51].value "true"
rankprofile[0].fef.property[51].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[0].fef.property[52].value "true"
rankprofile[0].fef.property[52].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[0].fef.property[53].value "true"
rankprofile[0].fef.property[53].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[0].fef.property[54].value "true"
rankprofile[0].fef.property[54].name "vespa.isfilterfield.attr_collections"
rankprofile[0].fef.property[55].value "true"
rankprofile[0].fef.property[55].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[0].fef.property[56].value "true"
rankprofile[0].fef.property[56].name "vespa.isfilterfield.attr_user_tag"
rankprofile[0].fef.property[57].value "true"
rankprofile[0].fef.property[57].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[0].fef.property[58].value "true"
rankprofile[0].fef.property[58].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[0].fef.property[59].value "true"
rankprofile[0].fef.property[59].name "vespa.isfilterfield.attr_labels"
rankprofile[0].fef.property[60].value "true"
rankprofile[0].fef.property[60].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[0].fef.property[61].value "tensor(key{})"
rankprofile[0].fef.property[61].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[0].fef.property[62].value "tensor<float>(x[16])"
rankprofile[0].fef.property[62].name "vespa.type.attribute.atr_vec_v2"
rankprofile[0].fef.property[63].value "tensor<float>(x[16])"
rankprofile[0].fef.property[63].name "vespa.type.attribute.atr_vec_v1"
rankprofile[0].fef.property[64].value "tensor<float>(x[64])"
rankprofile[0].fef.property[64].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[0].fef.property[65].value "tensor<float>(x[16])"
rankprofile[0].fef.property[65].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[0].fef.property[66].value "tensor<float>(x[16])"
rankprofile[0].fef.property[66].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[0].fef.property[67].value "tensor<float>(x[16])"
rankprofile[0].fef.property[67].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[0].fef.property[68].value "tensor<float>(key{})"
rankprofile[0].fef.property[68].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[0].fef.property[69].value "tensor<float>(x[16])"
rankprofile[0].fef.property[69].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[0].fef.property[70].value "tensor<float>(x[16])"
rankprofile[0].fef.property[70].name "vespa.type.attribute.atr_vec_v3"
rankprofile[0].fef.property[71].value "tensor<float>(x[16])"
rankprofile[0].fef.property[71].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[0].fef.property[72].value "tensor<float>(x[16])"
rankprofile[0].fef.property[72].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[0].fef.property[73].value "tensor<float>(x[16])"
rankprofile[0].fef.property[73].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[0].fef.property[74].value "tensor<float>(key{})"
rankprofile[0].fef.property[74].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[0].fef.property[75].value "tensor<float>(key{})"
rankprofile[0].fef.property[75].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[0].fef.property[76].value "tensor<float>(key{})"
rankprofile[0].fef.property[76].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[0].fef.property[77].value "tensor<float>(x[16])"
rankprofile[0].fef.property[77].name "vespa.type.query.predict_user_vec_cvr"
rankprofile[1].name "unranked"
rankprofile[1].fef.property[0].value "value(0)"
rankprofile[1].fef.property[0].name "vespa.rank.firstphase"
rankprofile[1].fef.property[1].value "0"
rankprofile[1].fef.property[1].name "vespa.hitcollector.heapsize"
rankprofile[1].fef.property[2].value "0"
rankprofile[1].fef.property[2].name "vespa.hitcollector.arraysize"
rankprofile[1].fef.property[3].value "true"
rankprofile[1].fef.property[3].name "vespa.dump.ignoredefaultfeatures"
rankprofile[1].fef.property[4].value "true"
rankprofile[1].fef.property[4].name "vespa.isfilterfield.attr_shop_id"
rankprofile[1].fef.property[5].value "true"
rankprofile[1].fef.property[5].name "vespa.isfilterfield.attr_catid"
rankprofile[1].fef.property[6].value "true"
rankprofile[1].fef.property[6].name "vespa.isfilterfield.addresses"
rankprofile[1].fef.property[7].value "true"
rankprofile[1].fef.property[7].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[1].fef.property[8].value "true"
rankprofile[1].fef.property[8].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[1].fef.property[9].value "true"
rankprofile[1].fef.property[9].name "vespa.isfilterfield.attr_pop"
rankprofile[1].fef.property[10].value "true"
rankprofile[1].fef.property[10].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[1].fef.property[11].value "true"
rankprofile[1].fef.property[11].name "vespa.isfilterfield.high_price_tag"
rankprofile[1].fef.property[12].value "true"
rankprofile[1].fef.property[12].name "vespa.isfilterfield.is_excellent"
rankprofile[1].fef.property[13].value "true"
rankprofile[1].fef.property[13].name "vespa.isfilterfield.attr_cross_border"
rankprofile[1].fef.property[14].value "true"
rankprofile[1].fef.property[14].name "vespa.isfilterfield.attr_user_verified"
rankprofile[1].fef.property[15].value "true"
rankprofile[1].fef.property[15].name "vespa.isfilterfield.index_time"
rankprofile[1].fef.property[16].value "true"
rankprofile[1].fef.property[16].name "vespa.isfilterfield.attr_total_sold"
rankprofile[1].fef.property[17].value "true"
rankprofile[1].fef.property[17].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[1].fef.property[18].value "true"
rankprofile[1].fef.property[18].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[1].fef.property[19].value "true"
rankprofile[1].fef.property[19].name "vespa.isfilterfield.attr_item_id"
rankprofile[1].fef.property[20].value "true"
rankprofile[1].fef.property[20].name "vespa.isfilterfield.attr_price"
rankprofile[1].fef.property[21].value "true"
rankprofile[1].fef.property[21].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[1].fef.property[22].value "true"
rankprofile[1].fef.property[22].name "vespa.isfilterfield.attr_mtime"
rankprofile[1].fef.property[23].value "true"
rankprofile[1].fef.property[23].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[1].fef.property[24].value "true"
rankprofile[1].fef.property[24].name "vespa.isfilterfield.attr_discount_value"
rankprofile[1].fef.property[25].value "true"
rankprofile[1].fef.property[25].name "vespa.isfilterfield.attr_officialshop"
rankprofile[1].fef.property[26].value "true"
rankprofile[1].fef.property[26].name "vespa.isfilterfield.attr_lpg"
rankprofile[1].fef.property[27].value "true"
rankprofile[1].fef.property[27].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[1].fef.property[28].value "true"
rankprofile[1].fef.property[28].name "vespa.isfilterfield.recforest_id"
rankprofile[1].fef.property[29].value "true"
rankprofile[1].fef.property[29].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[1].fef.property[30].value "true"
rankprofile[1].fef.property[30].name "vespa.isfilterfield.attr_sold_count"
rankprofile[1].fef.property[31].value "true"
rankprofile[1].fef.property[31].name "vespa.isfilterfield.attr_tags"
rankprofile[1].fef.property[32].value "true"
rankprofile[1].fef.property[32].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[1].fef.property[33].value "true"
rankprofile[1].fef.property[33].name "vespa.isfilterfield.attr_flags"
rankprofile[1].fef.property[34].value "true"
rankprofile[1].fef.property[34].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[1].fef.property[35].value "true"
rankprofile[1].fef.property[35].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[1].fef.property[36].value "true"
rankprofile[1].fef.property[36].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[1].fef.property[37].value "true"
rankprofile[1].fef.property[37].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[1].fef.property[38].value "true"
rankprofile[1].fef.property[38].name "vespa.isfilterfield.attr_collections"
rankprofile[1].fef.property[39].value "true"
rankprofile[1].fef.property[39].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[1].fef.property[40].value "true"
rankprofile[1].fef.property[40].name "vespa.isfilterfield.attr_user_tag"
rankprofile[1].fef.property[41].value "true"
rankprofile[1].fef.property[41].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[1].fef.property[42].value "true"
rankprofile[1].fef.property[42].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[1].fef.property[43].value "true"
rankprofile[1].fef.property[43].name "vespa.isfilterfield.attr_labels"
rankprofile[1].fef.property[44].value "true"
rankprofile[1].fef.property[44].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[1].fef.property[45].value "tensor(key{})"
rankprofile[1].fef.property[45].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[1].fef.property[46].value "tensor<float>(x[16])"
rankprofile[1].fef.property[46].name "vespa.type.attribute.atr_vec_v2"
rankprofile[1].fef.property[47].value "tensor<float>(x[16])"
rankprofile[1].fef.property[47].name "vespa.type.attribute.atr_vec_v1"
rankprofile[1].fef.property[48].value "tensor<float>(x[64])"
rankprofile[1].fef.property[48].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[1].fef.property[49].value "tensor<float>(x[16])"
rankprofile[1].fef.property[49].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[1].fef.property[50].value "tensor<float>(x[16])"
rankprofile[1].fef.property[50].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[1].fef.property[51].value "tensor<float>(x[16])"
rankprofile[1].fef.property[51].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[1].fef.property[52].value "tensor<float>(key{})"
rankprofile[1].fef.property[52].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[1].fef.property[53].value "tensor<float>(x[16])"
rankprofile[1].fef.property[53].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[1].fef.property[54].value "tensor<float>(x[16])"
rankprofile[1].fef.property[54].name "vespa.type.attribute.atr_vec_v3"
rankprofile[1].fef.property[55].value "tensor<float>(x[16])"
rankprofile[1].fef.property[55].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[1].fef.property[56].value "tensor<float>(x[16])"
rankprofile[1].fef.property[56].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[1].fef.property[57].value "tensor<float>(x[16])"
rankprofile[1].fef.property[57].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[1].fef.property[58].value "tensor<float>(key{})"
rankprofile[1].fef.property[58].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[1].fef.property[59].value "tensor<float>(key{})"
rankprofile[1].fef.property[59].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[1].fef.property[60].value "tensor<float>(key{})"
rankprofile[1].fef.property[60].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[1].fef.property[61].value "tensor<float>(x[16])"
rankprofile[1].fef.property[61].name "vespa.type.query.predict_user_vec_cvr"
rankprofile[2].name "global_similarity"
rankprofile[2].fef.property[0].value "1.0"
rankprofile[2].fef.property[0].name "query(script_query_weight)"
rankprofile[2].fef.property[1].value "1"
rankprofile[2].fef.property[1].name "query(second_phase_score_mode)"
rankprofile[2].fef.property[2].value "1.0"
rankprofile[2].fef.property[2].name "query(script_rescore_query_weight)"
rankprofile[2].fef.property[3].value "score(attr_item_behavior) + score(attr_item_behavior_v2)"
rankprofile[2].fef.property[3].name "rankingExpression(item_behavior_score).rankingScript"
rankprofile[2].fef.property[4].value "reduce(query(predict_user_vec_ctr), min) == 0 && reduce(query(predict_user_vec_ctr), max) == 0"
rankprofile[2].fef.property[4].name "rankingExpression(no_tensor@c6ef7b82b5bb79d).rankingScript"
rankprofile[2].fef.property[5].value "reduce(query(predict_user_vec_cvr), min) == 0 && reduce(query(predict_user_vec_cvr), max) == 0"
rankprofile[2].fef.property[5].name "rankingExpression(no_tensor@a6bbf75dd2df2610).rankingScript"
rankprofile[2].fef.property[6].value "reduce(attribute(ctr_vec_v1), min) == 0 && reduce(attribute(ctr_vec_v1), max) == 0"
rankprofile[2].fef.property[6].name "rankingExpression(no_tensor@c531ea5616789548).rankingScript"
rankprofile[2].fef.property[7].value "reduce(attribute(cvr_vec_v1), min) == 0 && reduce(attribute(cvr_vec_v1), max) == 0"
rankprofile[2].fef.property[7].name "rankingExpression(no_tensor@631e7341f2c75b88).rankingScript"
rankprofile[2].fef.property[8].value "if (rankingExpression(no_tensor@c6ef7b82b5bb79d) || rankingExpression(no_tensor@a6bbf75dd2df2610) || rankingExpression(no_tensor@c531ea5616789548) || rankingExpression(no_tensor@631e7341f2c75b88), 0, sigmoid(reduce(query(predict_user_vec_ctr) * attribute(ctr_vec_v1), sum)) * sigmoid(reduce(query(predict_user_vec_cvr) * attribute(cvr_vec_v1), sum)) + 1)"
rankprofile[2].fef.property[8].name "rankingExpression(vector_rescore).rankingScript"
rankprofile[2].fef.property[9].value "query(script_query_weight) * firstPhase + query(script_rescore_query_weight) * rankingExpression(vector_rescore)"
rankprofile[2].fef.property[9].name "rankingExpression(sum_rescore).rankingScript"
rankprofile[2].fef.property[10].value "max(query(script_query_weight) * firstPhase,query(script_rescore_query_weight) * rankingExpression(vector_rescore))"
rankprofile[2].fef.property[10].name "rankingExpression(max_rescore).rankingScript"
rankprofile[2].fef.property[11].value "reduce(t, min) == 0 && reduce(t, max) == 0"
rankprofile[2].fef.property[11].name "rankingExpression(no_tensor).rankingScript"
rankprofile[2].fef.property[12].value "rankingExpression(firstphase)"
rankprofile[2].fef.property[12].name "vespa.rank.firstphase"
rankprofile[2].fef.property[13].value "matchCount(attr_officialshop) + score(attr_catid) + rankingExpression(item_behavior_score) + score(attr_behavior_feature) + score(attr_product_ne_tag_v2) + score(attr_brand_tag_v2)"
rankprofile[2].fef.property[13].name "rankingExpression(firstphase).rankingScript"
rankprofile[2].fef.property[14].value "rankingExpression(secondphase)"
rankprofile[2].fef.property[14].name "vespa.rank.secondphase"
rankprofile[2].fef.property[15].value "if (query(second_phase_score_mode) == 1, rankingExpression(sum_rescore), rankingExpression(max_rescore))"
rankprofile[2].fef.property[15].name "rankingExpression(secondphase).rankingScript"
rankprofile[2].fef.property[16].value "rankingExpression(vector_rescore)"
rankprofile[2].fef.property[16].name "vespa.summary.feature"
rankprofile[2].fef.property[17].value "score(attr_catid)"
rankprofile[2].fef.property[17].name "vespa.dump.feature"
rankprofile[2].fef.property[18].value "score(attr_item_behavior)"
rankprofile[2].fef.property[18].name "vespa.dump.feature"
rankprofile[2].fef.property[19].value "score(attr_item_behavior_v2)"
rankprofile[2].fef.property[19].name "vespa.dump.feature"
rankprofile[2].fef.property[20].value "score(attr_behavior_feature)"
rankprofile[2].fef.property[20].name "vespa.dump.feature"
rankprofile[2].fef.property[21].value "score(attr_product_ne_tag_v2)"
rankprofile[2].fef.property[21].name "vespa.dump.feature"
rankprofile[2].fef.property[22].value "score(attr_brand_tag_v2)"
rankprofile[2].fef.property[22].name "vespa.dump.feature"
rankprofile[2].fef.property[23].value "40000"
rankprofile[2].fef.property[23].name "vespa.matching.minhitsperthread"
rankprofile[2].fef.property[24].value "32"
rankprofile[2].fef.property[24].name "vespa.matching.numsearchpartitions"
rankprofile[2].fef.property[25].value "5000"
rankprofile[2].fef.property[25].name "vespa.hitcollector.heapsize"
rankprofile[2].fef.property[26].value "true"
rankprofile[2].fef.property[26].name "vespa.dump.ignoredefaultfeatures"
rankprofile[2].fef.property[27].value "true"
rankprofile[2].fef.property[27].name "vespa.isfilterfield.attr_shop_id"
rankprofile[2].fef.property[28].value "true"
rankprofile[2].fef.property[28].name "vespa.isfilterfield.attr_catid"
rankprofile[2].fef.property[29].value "true"
rankprofile[2].fef.property[29].name "vespa.isfilterfield.addresses"
rankprofile[2].fef.property[30].value "true"
rankprofile[2].fef.property[30].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[2].fef.property[31].value "true"
rankprofile[2].fef.property[31].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[2].fef.property[32].value "true"
rankprofile[2].fef.property[32].name "vespa.isfilterfield.attr_pop"
rankprofile[2].fef.property[33].value "true"
rankprofile[2].fef.property[33].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[2].fef.property[34].value "true"
rankprofile[2].fef.property[34].name "vespa.isfilterfield.high_price_tag"
rankprofile[2].fef.property[35].value "true"
rankprofile[2].fef.property[35].name "vespa.isfilterfield.is_excellent"
rankprofile[2].fef.property[36].value "true"
rankprofile[2].fef.property[36].name "vespa.isfilterfield.attr_cross_border"
rankprofile[2].fef.property[37].value "true"
rankprofile[2].fef.property[37].name "vespa.isfilterfield.attr_user_verified"
rankprofile[2].fef.property[38].value "true"
rankprofile[2].fef.property[38].name "vespa.isfilterfield.index_time"
rankprofile[2].fef.property[39].value "true"
rankprofile[2].fef.property[39].name "vespa.isfilterfield.attr_total_sold"
rankprofile[2].fef.property[40].value "true"
rankprofile[2].fef.property[40].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[2].fef.property[41].value "true"
rankprofile[2].fef.property[41].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[2].fef.property[42].value "true"
rankprofile[2].fef.property[42].name "vespa.isfilterfield.attr_item_id"
rankprofile[2].fef.property[43].value "true"
rankprofile[2].fef.property[43].name "vespa.isfilterfield.attr_price"
rankprofile[2].fef.property[44].value "true"
rankprofile[2].fef.property[44].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[2].fef.property[45].value "true"
rankprofile[2].fef.property[45].name "vespa.isfilterfield.attr_mtime"
rankprofile[2].fef.property[46].value "true"
rankprofile[2].fef.property[46].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[2].fef.property[47].value "true"
rankprofile[2].fef.property[47].name "vespa.isfilterfield.attr_discount_value"
rankprofile[2].fef.property[48].value "true"
rankprofile[2].fef.property[48].name "vespa.isfilterfield.attr_officialshop"
rankprofile[2].fef.property[49].value "true"
rankprofile[2].fef.property[49].name "vespa.isfilterfield.attr_lpg"
rankprofile[2].fef.property[50].value "true"
rankprofile[2].fef.property[50].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[2].fef.property[51].value "true"
rankprofile[2].fef.property[51].name "vespa.isfilterfield.recforest_id"
rankprofile[2].fef.property[52].value "true"
rankprofile[2].fef.property[52].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[2].fef.property[53].value "true"
rankprofile[2].fef.property[53].name "vespa.isfilterfield.attr_sold_count"
rankprofile[2].fef.property[54].value "true"
rankprofile[2].fef.property[54].name "vespa.isfilterfield.attr_tags"
rankprofile[2].fef.property[55].value "true"
rankprofile[2].fef.property[55].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[2].fef.property[56].value "true"
rankprofile[2].fef.property[56].name "vespa.isfilterfield.attr_flags"
rankprofile[2].fef.property[57].value "true"
rankprofile[2].fef.property[57].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[2].fef.property[58].value "true"
rankprofile[2].fef.property[58].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[2].fef.property[59].value "true"
rankprofile[2].fef.property[59].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[2].fef.property[60].value "true"
rankprofile[2].fef.property[60].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[2].fef.property[61].value "true"
rankprofile[2].fef.property[61].name "vespa.isfilterfield.attr_collections"
rankprofile[2].fef.property[62].value "true"
rankprofile[2].fef.property[62].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[2].fef.property[63].value "true"
rankprofile[2].fef.property[63].name "vespa.isfilterfield.attr_user_tag"
rankprofile[2].fef.property[64].value "true"
rankprofile[2].fef.property[64].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[2].fef.property[65].value "true"
rankprofile[2].fef.property[65].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[2].fef.property[66].value "true"
rankprofile[2].fef.property[66].name "vespa.isfilterfield.attr_labels"
rankprofile[2].fef.property[67].value "true"
rankprofile[2].fef.property[67].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[2].fef.property[68].value "tensor(key{})"
rankprofile[2].fef.property[68].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[2].fef.property[69].value "tensor<float>(x[16])"
rankprofile[2].fef.property[69].name "vespa.type.attribute.atr_vec_v2"
rankprofile[2].fef.property[70].value "tensor<float>(x[16])"
rankprofile[2].fef.property[70].name "vespa.type.attribute.atr_vec_v1"
rankprofile[2].fef.property[71].value "tensor<float>(x[64])"
rankprofile[2].fef.property[71].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[2].fef.property[72].value "tensor<float>(x[16])"
rankprofile[2].fef.property[72].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[2].fef.property[73].value "tensor<float>(x[16])"
rankprofile[2].fef.property[73].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[2].fef.property[74].value "tensor<float>(x[16])"
rankprofile[2].fef.property[74].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[2].fef.property[75].value "tensor<float>(key{})"
rankprofile[2].fef.property[75].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[2].fef.property[76].value "tensor<float>(x[16])"
rankprofile[2].fef.property[76].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[2].fef.property[77].value "tensor<float>(x[16])"
rankprofile[2].fef.property[77].name "vespa.type.attribute.atr_vec_v3"
rankprofile[2].fef.property[78].value "tensor<float>(x[16])"
rankprofile[2].fef.property[78].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[2].fef.property[79].value "tensor<float>(x[16])"
rankprofile[2].fef.property[79].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[2].fef.property[80].value "tensor<float>(x[16])"
rankprofile[2].fef.property[80].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[2].fef.property[81].value "tensor<float>(key{})"
rankprofile[2].fef.property[81].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[2].fef.property[82].value "tensor<float>(key{})"
rankprofile[2].fef.property[82].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[2].fef.property[83].value "tensor<float>(key{})"
rankprofile[2].fef.property[83].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[2].fef.property[84].value "tensor<float>(x[16])"
rankprofile[2].fef.property[84].name "vespa.type.query.predict_user_vec_cvr"
rankprofile[3].name "global_similarity_merged"
rankprofile[3].fef.property[0].value "1.0"
rankprofile[3].fef.property[0].name "query(script_query_weight)"
rankprofile[3].fef.property[1].value "1"
rankprofile[3].fef.property[1].name "query(second_phase_score_mode)"
rankprofile[3].fef.property[2].value "1.0"
rankprofile[3].fef.property[2].name "query(script_rescore_query_weight)"
rankprofile[3].fef.property[3].value "summary-features"
rankprofile[3].fef.property[3].name "score(name).enableMatchedWeights"
rankprofile[3].fef.property[4].value "summary-features"
rankprofile[3].fef.property[4].name "score(pname).enableMatchedWeights"
rankprofile[3].fef.property[5].value "summary-features"
rankprofile[3].fef.property[5].name "score(global_brand).enableMatchedWeights"
rankprofile[3].fef.property[6].value "summary-features"
rankprofile[3].fef.property[6].name "score(attr_brand_tok_v2).enableMatchedWeights"
rankprofile[3].fef.property[7].value "summary-features"
rankprofile[3].fef.property[7].name "score(attr_color_tok_v2).enableMatchedWeights"
rankprofile[3].fef.property[8].value "summary-features"
rankprofile[3].fef.property[8].name "score(q2q_global_cat_ids).enableMatchedWeights"
rankprofile[3].fef.property[9].value "summary-features"
rankprofile[3].fef.property[9].name "score(attr_attribute_tok_v2).enableMatchedWeights"
rankprofile[3].fef.property[10].value "summary-features"
rankprofile[3].fef.property[10].name "score(attr_product_ne_tok_v2).enableMatchedWeights"
rankprofile[3].fef.property[11].value "score(attr_item_behavior) + score(attr_item_behavior_v2)"
rankprofile[3].fef.property[11].name "rankingExpression(item_behavior_score).rankingScript"
rankprofile[3].fef.property[12].value "reduce(query(predict_user_vec_ctr), min) == 0 && reduce(query(predict_user_vec_ctr), max) == 0"
rankprofile[3].fef.property[12].name "rankingExpression(no_tensor@c6ef7b82b5bb79d).rankingScript"
rankprofile[3].fef.property[13].value "reduce(query(predict_user_vec_cvr), min) == 0 && reduce(query(predict_user_vec_cvr), max) == 0"
rankprofile[3].fef.property[13].name "rankingExpression(no_tensor@a6bbf75dd2df2610).rankingScript"
rankprofile[3].fef.property[14].value "reduce(attribute(ctr_vec_v1), min) == 0 && reduce(attribute(ctr_vec_v1), max) == 0"
rankprofile[3].fef.property[14].name "rankingExpression(no_tensor@c531ea5616789548).rankingScript"
rankprofile[3].fef.property[15].value "reduce(attribute(cvr_vec_v1), min) == 0 && reduce(attribute(cvr_vec_v1), max) == 0"
rankprofile[3].fef.property[15].name "rankingExpression(no_tensor@631e7341f2c75b88).rankingScript"
rankprofile[3].fef.property[16].value "if (rankingExpression(no_tensor@c6ef7b82b5bb79d) || rankingExpression(no_tensor@a6bbf75dd2df2610) || rankingExpression(no_tensor@c531ea5616789548) || rankingExpression(no_tensor@631e7341f2c75b88), 0, sigmoid(reduce(query(predict_user_vec_ctr) * attribute(ctr_vec_v1), sum)) * sigmoid(reduce(query(predict_user_vec_cvr) * attribute(cvr_vec_v1), sum)) + 1)"
rankprofile[3].fef.property[16].name "rankingExpression(vector_rescore).rankingScript"
rankprofile[3].fef.property[17].value "query(script_query_weight) * firstPhase + query(script_rescore_query_weight) * rankingExpression(vector_rescore)"
rankprofile[3].fef.property[17].name "rankingExpression(sum_rescore).rankingScript"
rankprofile[3].fef.property[18].value "max(query(script_query_weight) * firstPhase,query(script_rescore_query_weight) * rankingExpression(vector_rescore))"
rankprofile[3].fef.property[18].name "rankingExpression(max_rescore).rankingScript"
rankprofile[3].fef.property[19].value "reduce(t, min) == 0 && reduce(t, max) == 0"
rankprofile[3].fef.property[19].name "rankingExpression(no_tensor).rankingScript"
rankprofile[3].fef.property[20].value "rankingExpression(firstphase)"
rankprofile[3].fef.property[20].name "vespa.rank.firstphase"
rankprofile[3].fef.property[21].value "matchCount(attr_officialshop) + score(attr_catid) + rankingExpression(item_behavior_score) + score(attr_behavior_feature) + score(attr_product_ne_tag_v2) + score(attr_brand_tag_v2)"
rankprofile[3].fef.property[21].name "rankingExpression(firstphase).rankingScript"
rankprofile[3].fef.property[22].value "rankingExpression(secondphase)"
rankprofile[3].fef.property[22].name "vespa.rank.secondphase"
rankprofile[3].fef.property[23].value "if (query(second_phase_score_mode) == 1, rankingExpression(sum_rescore), rankingExpression(max_rescore))"
rankprofile[3].fef.property[23].name "rankingExpression(secondphase).rankingScript"
rankprofile[3].fef.property[24].value "score.weights"
rankprofile[3].fef.property[24].name "vespa.summary.feature"
rankprofile[3].fef.property[25].value "rankingExpression(vector_rescore)"
rankprofile[3].fef.property[25].name "vespa.summary.feature"
rankprofile[3].fef.property[26].value "score(attr_catid)"
rankprofile[3].fef.property[26].name "vespa.dump.feature"
rankprofile[3].fef.property[27].value "score(attr_item_behavior)"
rankprofile[3].fef.property[27].name "vespa.dump.feature"
rankprofile[3].fef.property[28].value "score(attr_item_behavior_v2)"
rankprofile[3].fef.property[28].name "vespa.dump.feature"
rankprofile[3].fef.property[29].value "score(attr_behavior_feature)"
rankprofile[3].fef.property[29].name "vespa.dump.feature"
rankprofile[3].fef.property[30].value "score(attr_product_ne_tag_v2)"
rankprofile[3].fef.property[30].name "vespa.dump.feature"
rankprofile[3].fef.property[31].value "score(attr_brand_tag_v2)"
rankprofile[3].fef.property[31].name "vespa.dump.feature"
rankprofile[3].fef.property[32].value "40000"
rankprofile[3].fef.property[32].name "vespa.matching.minhitsperthread"
rankprofile[3].fef.property[33].value "32"
rankprofile[3].fef.property[33].name "vespa.matching.numsearchpartitions"
rankprofile[3].fef.property[34].value "5000"
rankprofile[3].fef.property[34].name "vespa.hitcollector.heapsize"
rankprofile[3].fef.property[35].value "true"
rankprofile[3].fef.property[35].name "vespa.dump.ignoredefaultfeatures"
rankprofile[3].fef.property[36].value "true"
rankprofile[3].fef.property[36].name "vespa.isfilterfield.attr_shop_id"
rankprofile[3].fef.property[37].value "true"
rankprofile[3].fef.property[37].name "vespa.isfilterfield.attr_catid"
rankprofile[3].fef.property[38].value "true"
rankprofile[3].fef.property[38].name "vespa.isfilterfield.addresses"
rankprofile[3].fef.property[39].value "true"
rankprofile[3].fef.property[39].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[3].fef.property[40].value "true"
rankprofile[3].fef.property[40].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[3].fef.property[41].value "true"
rankprofile[3].fef.property[41].name "vespa.isfilterfield.attr_pop"
rankprofile[3].fef.property[42].value "true"
rankprofile[3].fef.property[42].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[3].fef.property[43].value "true"
rankprofile[3].fef.property[43].name "vespa.isfilterfield.high_price_tag"
rankprofile[3].fef.property[44].value "true"
rankprofile[3].fef.property[44].name "vespa.isfilterfield.is_excellent"
rankprofile[3].fef.property[45].value "true"
rankprofile[3].fef.property[45].name "vespa.isfilterfield.attr_cross_border"
rankprofile[3].fef.property[46].value "true"
rankprofile[3].fef.property[46].name "vespa.isfilterfield.attr_user_verified"
rankprofile[3].fef.property[47].value "true"
rankprofile[3].fef.property[47].name "vespa.isfilterfield.index_time"
rankprofile[3].fef.property[48].value "true"
rankprofile[3].fef.property[48].name "vespa.isfilterfield.attr_total_sold"
rankprofile[3].fef.property[49].value "true"
rankprofile[3].fef.property[49].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[3].fef.property[50].value "true"
rankprofile[3].fef.property[50].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[3].fef.property[51].value "true"
rankprofile[3].fef.property[51].name "vespa.isfilterfield.attr_item_id"
rankprofile[3].fef.property[52].value "true"
rankprofile[3].fef.property[52].name "vespa.isfilterfield.attr_price"
rankprofile[3].fef.property[53].value "true"
rankprofile[3].fef.property[53].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[3].fef.property[54].value "true"
rankprofile[3].fef.property[54].name "vespa.isfilterfield.attr_mtime"
rankprofile[3].fef.property[55].value "true"
rankprofile[3].fef.property[55].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[3].fef.property[56].value "true"
rankprofile[3].fef.property[56].name "vespa.isfilterfield.attr_discount_value"
rankprofile[3].fef.property[57].value "true"
rankprofile[3].fef.property[57].name "vespa.isfilterfield.attr_officialshop"
rankprofile[3].fef.property[58].value "true"
rankprofile[3].fef.property[58].name "vespa.isfilterfield.attr_lpg"
rankprofile[3].fef.property[59].value "true"
rankprofile[3].fef.property[59].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[3].fef.property[60].value "true"
rankprofile[3].fef.property[60].name "vespa.isfilterfield.recforest_id"
rankprofile[3].fef.property[61].value "true"
rankprofile[3].fef.property[61].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[3].fef.property[62].value "true"
rankprofile[3].fef.property[62].name "vespa.isfilterfield.attr_sold_count"
rankprofile[3].fef.property[63].value "true"
rankprofile[3].fef.property[63].name "vespa.isfilterfield.attr_tags"
rankprofile[3].fef.property[64].value "true"
rankprofile[3].fef.property[64].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[3].fef.property[65].value "true"
rankprofile[3].fef.property[65].name "vespa.isfilterfield.attr_flags"
rankprofile[3].fef.property[66].value "true"
rankprofile[3].fef.property[66].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[3].fef.property[67].value "true"
rankprofile[3].fef.property[67].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[3].fef.property[68].value "true"
rankprofile[3].fef.property[68].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[3].fef.property[69].value "true"
rankprofile[3].fef.property[69].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[3].fef.property[70].value "true"
rankprofile[3].fef.property[70].name "vespa.isfilterfield.attr_collections"
rankprofile[3].fef.property[71].value "true"
rankprofile[3].fef.property[71].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[3].fef.property[72].value "true"
rankprofile[3].fef.property[72].name "vespa.isfilterfield.attr_user_tag"
rankprofile[3].fef.property[73].value "true"
rankprofile[3].fef.property[73].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[3].fef.property[74].value "true"
rankprofile[3].fef.property[74].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[3].fef.property[75].value "true"
rankprofile[3].fef.property[75].name "vespa.isfilterfield.attr_labels"
rankprofile[3].fef.property[76].value "true"
rankprofile[3].fef.property[76].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[3].fef.property[77].value "tensor(key{})"
rankprofile[3].fef.property[77].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[3].fef.property[78].value "tensor<float>(x[16])"
rankprofile[3].fef.property[78].name "vespa.type.attribute.atr_vec_v2"
rankprofile[3].fef.property[79].value "tensor<float>(x[16])"
rankprofile[3].fef.property[79].name "vespa.type.attribute.atr_vec_v1"
rankprofile[3].fef.property[80].value "tensor<float>(x[64])"
rankprofile[3].fef.property[80].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[3].fef.property[81].value "tensor<float>(x[16])"
rankprofile[3].fef.property[81].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[3].fef.property[82].value "tensor<float>(x[16])"
rankprofile[3].fef.property[82].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[3].fef.property[83].value "tensor<float>(x[16])"
rankprofile[3].fef.property[83].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[3].fef.property[84].value "tensor<float>(key{})"
rankprofile[3].fef.property[84].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[3].fef.property[85].value "tensor<float>(x[16])"
rankprofile[3].fef.property[85].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[3].fef.property[86].value "tensor<float>(x[16])"
rankprofile[3].fef.property[86].name "vespa.type.attribute.atr_vec_v3"
rankprofile[3].fef.property[87].value "tensor<float>(x[16])"
rankprofile[3].fef.property[87].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[3].fef.property[88].value "tensor<float>(x[16])"
rankprofile[3].fef.property[88].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[3].fef.property[89].value "tensor<float>(x[16])"
rankprofile[3].fef.property[89].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[3].fef.property[90].value "tensor<float>(key{})"
rankprofile[3].fef.property[90].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[3].fef.property[91].value "tensor<float>(key{})"
rankprofile[3].fef.property[91].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[3].fef.property[92].value "tensor<float>(key{})"
rankprofile[3].fef.property[92].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[3].fef.property[93].value "tensor<float>(x[16])"
rankprofile[3].fef.property[93].name "vespa.type.query.predict_user_vec_cvr"
rankprofile[4].name "global_similarity_vector_v2_max"
rankprofile[4].fef.property[0].value "1.0"
rankprofile[4].fef.property[0].name "query(script_query_weight)"
rankprofile[4].fef.property[1].value "1"
rankprofile[4].fef.property[1].name "query(second_phase_score_mode)"
rankprofile[4].fef.property[2].value "1.0"
rankprofile[4].fef.property[2].name "query(script_rescore_query_weight)"
rankprofile[4].fef.property[3].value "score(attr_item_behavior) + score(attr_item_behavior_v2)"
rankprofile[4].fef.property[3].name "rankingExpression(item_behavior_score).rankingScript"
rankprofile[4].fef.property[4].value "reduce(query(predict_user_vec_ctr), min) == 0 && reduce(query(predict_user_vec_ctr), max) == 0"
rankprofile[4].fef.property[4].name "rankingExpression(no_tensor@c6ef7b82b5bb79d).rankingScript"
rankprofile[4].fef.property[5].value "reduce(query(predict_user_vec_cvr), min) == 0 && reduce(query(predict_user_vec_cvr), max) == 0"
rankprofile[4].fef.property[5].name "rankingExpression(no_tensor@a6bbf75dd2df2610).rankingScript"
rankprofile[4].fef.property[6].value "reduce(attribute(ctr_vec_v2), min) == 0 && reduce(attribute(ctr_vec_v2), max) == 0"
rankprofile[4].fef.property[6].name "rankingExpression(no_tensor@515029d666a4edd7).rankingScript"
rankprofile[4].fef.property[7].value "reduce(attribute(cvr_vec_v2), min) == 0 && reduce(attribute(cvr_vec_v2), max) == 0"
rankprofile[4].fef.property[7].name "rankingExpression(no_tensor@355ffbebe5ca1b3a).rankingScript"
rankprofile[4].fef.property[8].value "if (rankingExpression(no_tensor@c6ef7b82b5bb79d) || rankingExpression(no_tensor@a6bbf75dd2df2610) || rankingExpression(no_tensor@515029d666a4edd7) || rankingExpression(no_tensor@355ffbebe5ca1b3a), 0, sigmoid(reduce(query(predict_user_vec_ctr) * attribute(ctr_vec_v2), sum)) * sigmoid(reduce(query(predict_user_vec_cvr) * attribute(cvr_vec_v2), sum)) + 1)"
rankprofile[4].fef.property[8].name "rankingExpression(vector_rescore).rankingScript"
rankprofile[4].fef.property[9].value "max(query(script_query_weight) * firstPhase,query(script_rescore_query_weight) * rankingExpression(vector_rescore))"
rankprofile[4].fef.property[9].name "rankingExpression(max_rescore).rankingScript"
rankprofile[4].fef.property[10].value "reduce(t, min) == 0 && reduce(t, max) == 0"
rankprofile[4].fef.property[10].name "rankingExpression(no_tensor).rankingScript"
rankprofile[4].fef.property[11].value "query(script_query_weight) * firstPhase + query(script_rescore_query_weight) * rankingExpression(vector_rescore)"
rankprofile[4].fef.property[11].name "rankingExpression(sum_rescore).rankingScript"
rankprofile[4].fef.property[12].value "rankingExpression(firstphase)"
rankprofile[4].fef.property[12].name "vespa.rank.firstphase"
rankprofile[4].fef.property[13].value "matchCount(attr_officialshop) + score(attr_catid) + rankingExpression(item_behavior_score) + score(attr_behavior_feature) + score(attr_product_ne_tag_v2) + score(attr_brand_tag_v2)"
rankprofile[4].fef.property[13].name "rankingExpression(firstphase).rankingScript"
rankprofile[4].fef.property[14].value "rankingExpression(max_rescore)"
rankprofile[4].fef.property[14].name "vespa.rank.secondphase"
rankprofile[4].fef.property[15].value "rankingExpression(vector_rescore)"
rankprofile[4].fef.property[15].name "vespa.summary.feature"
rankprofile[4].fef.property[16].value "score(attr_catid)"
rankprofile[4].fef.property[16].name "vespa.dump.feature"
rankprofile[4].fef.property[17].value "score(attr_item_behavior)"
rankprofile[4].fef.property[17].name "vespa.dump.feature"
rankprofile[4].fef.property[18].value "score(attr_item_behavior_v2)"
rankprofile[4].fef.property[18].name "vespa.dump.feature"
rankprofile[4].fef.property[19].value "score(attr_behavior_feature)"
rankprofile[4].fef.property[19].name "vespa.dump.feature"
rankprofile[4].fef.property[20].value "score(attr_product_ne_tag_v2)"
rankprofile[4].fef.property[20].name "vespa.dump.feature"
rankprofile[4].fef.property[21].value "score(attr_brand_tag_v2)"
rankprofile[4].fef.property[21].name "vespa.dump.feature"
rankprofile[4].fef.property[22].value "40000"
rankprofile[4].fef.property[22].name "vespa.matching.minhitsperthread"
rankprofile[4].fef.property[23].value "32"
rankprofile[4].fef.property[23].name "vespa.matching.numsearchpartitions"
rankprofile[4].fef.property[24].value "5000"
rankprofile[4].fef.property[24].name "vespa.hitcollector.heapsize"
rankprofile[4].fef.property[25].value "true"
rankprofile[4].fef.property[25].name "vespa.dump.ignoredefaultfeatures"
rankprofile[4].fef.property[26].value "true"
rankprofile[4].fef.property[26].name "vespa.isfilterfield.attr_shop_id"
rankprofile[4].fef.property[27].value "true"
rankprofile[4].fef.property[27].name "vespa.isfilterfield.attr_catid"
rankprofile[4].fef.property[28].value "true"
rankprofile[4].fef.property[28].name "vespa.isfilterfield.addresses"
rankprofile[4].fef.property[29].value "true"
rankprofile[4].fef.property[29].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[4].fef.property[30].value "true"
rankprofile[4].fef.property[30].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[4].fef.property[31].value "true"
rankprofile[4].fef.property[31].name "vespa.isfilterfield.attr_pop"
rankprofile[4].fef.property[32].value "true"
rankprofile[4].fef.property[32].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[4].fef.property[33].value "true"
rankprofile[4].fef.property[33].name "vespa.isfilterfield.high_price_tag"
rankprofile[4].fef.property[34].value "true"
rankprofile[4].fef.property[34].name "vespa.isfilterfield.is_excellent"
rankprofile[4].fef.property[35].value "true"
rankprofile[4].fef.property[35].name "vespa.isfilterfield.attr_cross_border"
rankprofile[4].fef.property[36].value "true"
rankprofile[4].fef.property[36].name "vespa.isfilterfield.attr_user_verified"
rankprofile[4].fef.property[37].value "true"
rankprofile[4].fef.property[37].name "vespa.isfilterfield.index_time"
rankprofile[4].fef.property[38].value "true"
rankprofile[4].fef.property[38].name "vespa.isfilterfield.attr_total_sold"
rankprofile[4].fef.property[39].value "true"
rankprofile[4].fef.property[39].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[4].fef.property[40].value "true"
rankprofile[4].fef.property[40].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[4].fef.property[41].value "true"
rankprofile[4].fef.property[41].name "vespa.isfilterfield.attr_item_id"
rankprofile[4].fef.property[42].value "true"
rankprofile[4].fef.property[42].name "vespa.isfilterfield.attr_price"
rankprofile[4].fef.property[43].value "true"
rankprofile[4].fef.property[43].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[4].fef.property[44].value "true"
rankprofile[4].fef.property[44].name "vespa.isfilterfield.attr_mtime"
rankprofile[4].fef.property[45].value "true"
rankprofile[4].fef.property[45].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[4].fef.property[46].value "true"
rankprofile[4].fef.property[46].name "vespa.isfilterfield.attr_discount_value"
rankprofile[4].fef.property[47].value "true"
rankprofile[4].fef.property[47].name "vespa.isfilterfield.attr_officialshop"
rankprofile[4].fef.property[48].value "true"
rankprofile[4].fef.property[48].name "vespa.isfilterfield.attr_lpg"
rankprofile[4].fef.property[49].value "true"
rankprofile[4].fef.property[49].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[4].fef.property[50].value "true"
rankprofile[4].fef.property[50].name "vespa.isfilterfield.recforest_id"
rankprofile[4].fef.property[51].value "true"
rankprofile[4].fef.property[51].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[4].fef.property[52].value "true"
rankprofile[4].fef.property[52].name "vespa.isfilterfield.attr_sold_count"
rankprofile[4].fef.property[53].value "true"
rankprofile[4].fef.property[53].name "vespa.isfilterfield.attr_tags"
rankprofile[4].fef.property[54].value "true"
rankprofile[4].fef.property[54].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[4].fef.property[55].value "true"
rankprofile[4].fef.property[55].name "vespa.isfilterfield.attr_flags"
rankprofile[4].fef.property[56].value "true"
rankprofile[4].fef.property[56].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[4].fef.property[57].value "true"
rankprofile[4].fef.property[57].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[4].fef.property[58].value "true"
rankprofile[4].fef.property[58].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[4].fef.property[59].value "true"
rankprofile[4].fef.property[59].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[4].fef.property[60].value "true"
rankprofile[4].fef.property[60].name "vespa.isfilterfield.attr_collections"
rankprofile[4].fef.property[61].value "true"
rankprofile[4].fef.property[61].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[4].fef.property[62].value "true"
rankprofile[4].fef.property[62].name "vespa.isfilterfield.attr_user_tag"
rankprofile[4].fef.property[63].value "true"
rankprofile[4].fef.property[63].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[4].fef.property[64].value "true"
rankprofile[4].fef.property[64].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[4].fef.property[65].value "true"
rankprofile[4].fef.property[65].name "vespa.isfilterfield.attr_labels"
rankprofile[4].fef.property[66].value "true"
rankprofile[4].fef.property[66].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[4].fef.property[67].value "tensor(key{})"
rankprofile[4].fef.property[67].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[4].fef.property[68].value "tensor<float>(x[16])"
rankprofile[4].fef.property[68].name "vespa.type.attribute.atr_vec_v2"
rankprofile[4].fef.property[69].value "tensor<float>(x[16])"
rankprofile[4].fef.property[69].name "vespa.type.attribute.atr_vec_v1"
rankprofile[4].fef.property[70].value "tensor<float>(x[64])"
rankprofile[4].fef.property[70].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[4].fef.property[71].value "tensor<float>(x[16])"
rankprofile[4].fef.property[71].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[4].fef.property[72].value "tensor<float>(x[16])"
rankprofile[4].fef.property[72].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[4].fef.property[73].value "tensor<float>(x[16])"
rankprofile[4].fef.property[73].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[4].fef.property[74].value "tensor<float>(key{})"
rankprofile[4].fef.property[74].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[4].fef.property[75].value "tensor<float>(x[16])"
rankprofile[4].fef.property[75].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[4].fef.property[76].value "tensor<float>(x[16])"
rankprofile[4].fef.property[76].name "vespa.type.attribute.atr_vec_v3"
rankprofile[4].fef.property[77].value "tensor<float>(x[16])"
rankprofile[4].fef.property[77].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[4].fef.property[78].value "tensor<float>(x[16])"
rankprofile[4].fef.property[78].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[4].fef.property[79].value "tensor<float>(x[16])"
rankprofile[4].fef.property[79].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[4].fef.property[80].value "tensor<float>(key{})"
rankprofile[4].fef.property[80].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[4].fef.property[81].value "tensor<float>(key{})"
rankprofile[4].fef.property[81].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[4].fef.property[82].value "tensor<float>(key{})"
rankprofile[4].fef.property[82].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[4].fef.property[83].value "tensor<float>(x[16])"
rankprofile[4].fef.property[83].name "vespa.type.query.predict_user_vec_cvr"
rankprofile[5].name "global_similarity_saturation_item_behavior"
rankprofile[5].fef.property[0].value "1.0"
rankprofile[5].fef.property[0].name "query(script_query_weight)"
rankprofile[5].fef.property[1].value "1"
rankprofile[5].fef.property[1].name "query(second_phase_score_mode)"
rankprofile[5].fef.property[2].value "1.0"
rankprofile[5].fef.property[2].name "query(script_rescore_query_weight)"
rankprofile[5].fef.property[3].value "saturation"
rankprofile[5].fef.property[3].name "score(attr_item_behavior).function"
rankprofile[5].fef.property[4].value "score(attr_item_behavior) + score(attr_item_behavior_v2)"
rankprofile[5].fef.property[4].name "rankingExpression(item_behavior_score).rankingScript"
rankprofile[5].fef.property[5].value "reduce(query(predict_user_vec_ctr), min) == 0 && reduce(query(predict_user_vec_ctr), max) == 0"
rankprofile[5].fef.property[5].name "rankingExpression(no_tensor@c6ef7b82b5bb79d).rankingScript"
rankprofile[5].fef.property[6].value "reduce(query(predict_user_vec_cvr), min) == 0 && reduce(query(predict_user_vec_cvr), max) == 0"
rankprofile[5].fef.property[6].name "rankingExpression(no_tensor@a6bbf75dd2df2610).rankingScript"
rankprofile[5].fef.property[7].value "reduce(attribute(ctr_vec_v1), min) == 0 && reduce(attribute(ctr_vec_v1), max) == 0"
rankprofile[5].fef.property[7].name "rankingExpression(no_tensor@c531ea5616789548).rankingScript"
rankprofile[5].fef.property[8].value "reduce(attribute(cvr_vec_v1), min) == 0 && reduce(attribute(cvr_vec_v1), max) == 0"
rankprofile[5].fef.property[8].name "rankingExpression(no_tensor@631e7341f2c75b88).rankingScript"
rankprofile[5].fef.property[9].value "if (rankingExpression(no_tensor@c6ef7b82b5bb79d) || rankingExpression(no_tensor@a6bbf75dd2df2610) || rankingExpression(no_tensor@c531ea5616789548) || rankingExpression(no_tensor@631e7341f2c75b88), 0, sigmoid(reduce(query(predict_user_vec_ctr) * attribute(ctr_vec_v1), sum)) * sigmoid(reduce(query(predict_user_vec_cvr) * attribute(cvr_vec_v1), sum)) + 1)"
rankprofile[5].fef.property[9].name "rankingExpression(vector_rescore).rankingScript"
rankprofile[5].fef.property[10].value "query(script_query_weight) * firstPhase + query(script_rescore_query_weight) * rankingExpression(vector_rescore)"
rankprofile[5].fef.property[10].name "rankingExpression(sum_rescore).rankingScript"
rankprofile[5].fef.property[11].value "max(query(script_query_weight) * firstPhase,query(script_rescore_query_weight) * rankingExpression(vector_rescore))"
rankprofile[5].fef.property[11].name "rankingExpression(max_rescore).rankingScript"
rankprofile[5].fef.property[12].value "reduce(t, min) == 0 && reduce(t, max) == 0"
rankprofile[5].fef.property[12].name "rankingExpression(no_tensor).rankingScript"
rankprofile[5].fef.property[13].value "rankingExpression(firstphase)"
rankprofile[5].fef.property[13].name "vespa.rank.firstphase"
rankprofile[5].fef.property[14].value "matchCount(attr_officialshop) + score(attr_catid) + rankingExpression(item_behavior_score) + score(attr_behavior_feature) + score(attr_product_ne_tag_v2) + score(attr_brand_tag_v2)"
rankprofile[5].fef.property[14].name "rankingExpression(firstphase).rankingScript"
rankprofile[5].fef.property[15].value "rankingExpression(secondphase)"
rankprofile[5].fef.property[15].name "vespa.rank.secondphase"
rankprofile[5].fef.property[16].value "if (query(second_phase_score_mode) == 1, rankingExpression(sum_rescore), rankingExpression(max_rescore))"
rankprofile[5].fef.property[16].name "rankingExpression(secondphase).rankingScript"
rankprofile[5].fef.property[17].value "rankingExpression(vector_rescore)"
rankprofile[5].fef.property[17].name "vespa.summary.feature"
rankprofile[5].fef.property[18].value "score(attr_catid)"
rankprofile[5].fef.property[18].name "vespa.dump.feature"
rankprofile[5].fef.property[19].value "score(attr_item_behavior)"
rankprofile[5].fef.property[19].name "vespa.dump.feature"
rankprofile[5].fef.property[20].value "score(attr_item_behavior_v2)"
rankprofile[5].fef.property[20].name "vespa.dump.feature"
rankprofile[5].fef.property[21].value "score(attr_behavior_feature)"
rankprofile[5].fef.property[21].name "vespa.dump.feature"
rankprofile[5].fef.property[22].value "score(attr_product_ne_tag_v2)"
rankprofile[5].fef.property[22].name "vespa.dump.feature"
rankprofile[5].fef.property[23].value "score(attr_brand_tag_v2)"
rankprofile[5].fef.property[23].name "vespa.dump.feature"
rankprofile[5].fef.property[24].value "40000"
rankprofile[5].fef.property[24].name "vespa.matching.minhitsperthread"
rankprofile[5].fef.property[25].value "32"
rankprofile[5].fef.property[25].name "vespa.matching.numsearchpartitions"
rankprofile[5].fef.property[26].value "5000"
rankprofile[5].fef.property[26].name "vespa.hitcollector.heapsize"
rankprofile[5].fef.property[27].value "true"
rankprofile[5].fef.property[27].name "vespa.dump.ignoredefaultfeatures"
rankprofile[5].fef.property[28].value "true"
rankprofile[5].fef.property[28].name "vespa.isfilterfield.attr_shop_id"
rankprofile[5].fef.property[29].value "true"
rankprofile[5].fef.property[29].name "vespa.isfilterfield.attr_catid"
rankprofile[5].fef.property[30].value "true"
rankprofile[5].fef.property[30].name "vespa.isfilterfield.addresses"
rankprofile[5].fef.property[31].value "true"
rankprofile[5].fef.property[31].name "vespa.isfilterfield.attr_global_brandid"
rankprofile[5].fef.property[32].value "true"
rankprofile[5].fef.property[32].name "vespa.isfilterfield.attr_disablepromo"
rankprofile[5].fef.property[33].value "true"
rankprofile[5].fef.property[33].name "vespa.isfilterfield.attr_pop"
rankprofile[5].fef.property[34].value "true"
rankprofile[5].fef.property[34].name "vespa.isfilterfield.attr_color_tok_v2"
rankprofile[5].fef.property[35].value "true"
rankprofile[5].fef.property[35].name "vespa.isfilterfield.high_price_tag"
rankprofile[5].fef.property[36].value "true"
rankprofile[5].fef.property[36].name "vespa.isfilterfield.is_excellent"
rankprofile[5].fef.property[37].value "true"
rankprofile[5].fef.property[37].name "vespa.isfilterfield.attr_cross_border"
rankprofile[5].fef.property[38].value "true"
rankprofile[5].fef.property[38].name "vespa.isfilterfield.attr_user_verified"
rankprofile[5].fef.property[39].value "true"
rankprofile[5].fef.property[39].name "vespa.isfilterfield.index_time"
rankprofile[5].fef.property[40].value "true"
rankprofile[5].fef.property[40].name "vespa.isfilterfield.attr_total_sold"
rankprofile[5].fef.property[41].value "true"
rankprofile[5].fef.property[41].name "vespa.isfilterfield.attr_fe_catid"
rankprofile[5].fef.property[42].value "true"
rankprofile[5].fef.property[42].name "vespa.isfilterfield.attr_attribute_tok_v2"
rankprofile[5].fef.property[43].value "true"
rankprofile[5].fef.property[43].name "vespa.isfilterfield.attr_item_id"
rankprofile[5].fef.property[44].value "true"
rankprofile[5].fef.property[44].name "vespa.isfilterfield.attr_price"
rankprofile[5].fef.property[45].value "true"
rankprofile[5].fef.property[45].name "vespa.isfilterfield.attr_item_rating_v3"
rankprofile[5].fef.property[46].value "true"
rankprofile[5].fef.property[46].name "vespa.isfilterfield.attr_mtime"
rankprofile[5].fef.property[47].value "true"
rankprofile[5].fef.property[47].name "vespa.isfilterfield.attr_item_excellent_tag"
rankprofile[5].fef.property[48].value "true"
rankprofile[5].fef.property[48].name "vespa.isfilterfield.attr_discount_value"
rankprofile[5].fef.property[49].value "true"
rankprofile[5].fef.property[49].name "vespa.isfilterfield.attr_officialshop"
rankprofile[5].fef.property[50].value "true"
rankprofile[5].fef.property[50].name "vespa.isfilterfield.attr_lpg"
rankprofile[5].fef.property[51].value "true"
rankprofile[5].fef.property[51].name "vespa.isfilterfield.attr_item_rating_scaled_v3"
rankprofile[5].fef.property[52].value "true"
rankprofile[5].fef.property[52].name "vespa.isfilterfield.recforest_id"
rankprofile[5].fef.property[53].value "true"
rankprofile[5].fef.property[53].name "vespa.isfilterfield.attr_enablepromo"
rankprofile[5].fef.property[54].value "true"
rankprofile[5].fef.property[54].name "vespa.isfilterfield.attr_sold_count"
rankprofile[5].fef.property[55].value "true"
rankprofile[5].fef.property[55].name "vespa.isfilterfield.attr_tags"
rankprofile[5].fef.property[56].value "true"
rankprofile[5].fef.property[56].name "vespa.isfilterfield.attr_blockbuyerplatform"
rankprofile[5].fef.property[57].value "true"
rankprofile[5].fef.property[57].name "vespa.isfilterfield.attr_flags"
rankprofile[5].fef.property[58].value "true"
rankprofile[5].fef.property[58].name "vespa.isfilterfield.attr_algo_flags"
rankprofile[5].fef.property[59].value "true"
rankprofile[5].fef.property[59].name "vespa.isfilterfield.attr_brand_tok_v2"
rankprofile[5].fef.property[60].value "true"
rankprofile[5].fef.property[60].name "vespa.isfilterfield.attr_spu_tag"
rankprofile[5].fef.property[61].value "true"
rankprofile[5].fef.property[61].name "vespa.isfilterfield.attr_product_ne_tok_v2"
rankprofile[5].fef.property[62].value "true"
rankprofile[5].fef.property[62].name "vespa.isfilterfield.attr_collections"
rankprofile[5].fef.property[63].value "true"
rankprofile[5].fef.property[63].name "vespa.isfilterfield.attr_extracted_tok_v2"
rankprofile[5].fef.property[64].value "true"
rankprofile[5].fef.property[64].name "vespa.isfilterfield.attr_user_tag"
rankprofile[5].fef.property[65].value "true"
rankprofile[5].fef.property[65].name "vespa.isfilterfield.attr_global_attributeid"
rankprofile[5].fef.property[66].value "true"
rankprofile[5].fef.property[66].name "vespa.isfilterfield.attr_item_condition_v3"
rankprofile[5].fef.property[67].value "true"
rankprofile[5].fef.property[67].name "vespa.isfilterfield.attr_labels"
rankprofile[5].fef.property[68].value "true"
rankprofile[5].fef.property[68].name "vespa.isfilterfield.q2q_global_cat_ids"
rankprofile[5].fef.property[69].value "tensor(key{})"
rankprofile[5].fef.property[69].name "vespa.type.attribute.attr_item_behavior_v2_vespa"
rankprofile[5].fef.property[70].value "tensor<float>(x[16])"
rankprofile[5].fef.property[70].name "vespa.type.attribute.atr_vec_v2"
rankprofile[5].fef.property[71].value "tensor<float>(x[16])"
rankprofile[5].fef.property[71].name "vespa.type.attribute.atr_vec_v1"
rankprofile[5].fef.property[72].value "tensor<float>(x[64])"
rankprofile[5].fef.property[72].name "vespa.type.attribute.pdn_vec_version_a"
rankprofile[5].fef.property[73].value "tensor<float>(x[16])"
rankprofile[5].fef.property[73].name "vespa.type.attribute.cvr_vec_v2"
rankprofile[5].fef.property[74].value "tensor<float>(x[16])"
rankprofile[5].fef.property[74].name "vespa.type.attribute.cvr_vec_v1"
rankprofile[5].fef.property[75].value "tensor<float>(x[16])"
rankprofile[5].fef.property[75].name "vespa.type.attribute.cvr_vec_v3"
rankprofile[5].fef.property[76].value "tensor<float>(key{})"
rankprofile[5].fef.property[76].name "vespa.type.attribute.pdn_i2i_feas"
rankprofile[5].fef.property[77].value "tensor<float>(x[16])"
rankprofile[5].fef.property[77].name "vespa.type.attribute.ctr_vec_v1"
rankprofile[5].fef.property[78].value "tensor<float>(x[16])"
rankprofile[5].fef.property[78].name "vespa.type.attribute.atr_vec_v3"
rankprofile[5].fef.property[79].value "tensor<float>(x[16])"
rankprofile[5].fef.property[79].name "vespa.type.attribute.ctr_vec_v2"
rankprofile[5].fef.property[80].value "tensor<float>(x[16])"
rankprofile[5].fef.property[80].name "vespa.type.attribute.ctr_vec_v3"
rankprofile[5].fef.property[81].value "tensor<float>(x[16])"
rankprofile[5].fef.property[81].name "vespa.type.query.predict_user_vec_ctr"
rankprofile[5].fef.property[82].value "tensor<float>(key{})"
rankprofile[5].fef.property[82].name "vespa.type.query.terms_attr_item_behavior"
rankprofile[5].fef.property[83].value "tensor<float>(key{})"
rankprofile[5].fef.property[83].name "vespa.type.query.terms_attr_item_behavior_v2"
rankprofile[5].fef.property[84].value "tensor<float>(key{})"
rankprofile[5].fef.property[84].name "vespa.type.query.terms_attr_behavior_feature"
rankprofile[5].fef.property[85].value "tensor<float>(x[16])"
rankprofile[5].fef.property[85].name "vespa.type.query.predict_user_vec_cvr"